[defaults]
interpreter_python=/usr/bin/python3
ansible_python_interpreter=/usr/bin/python3
host_key_checking = False
inventory = inventory/hosts
role_path = roles
nocows=1
deprecation_warnings=False
retry_files_enabled = False
command_warnings = False
callback_whitelist = profile_roles

[ssh_connection]
pipelining = True
