[defaults]
### Set the following two lines if you wish to utilize a specific python version on the remote host
#interpreter_python=/bin/python3
#ansible_python_interpreter=/bin/python3
###
host_key_checking = False
inventory = inventory/hosts
role_path = roles
nocows=1
deprecation_warnings=False
retry_files_enabled = False
command_warnings = False
callback_whitelist = profile_roles

[ssh_connection]
pipelining = True
