[defaults]
host_key_checking = False
inventory = inventory/hosts
role_path = roles
display_skipped_hosts = False
nocows=1
deprecation_warnings=False
retry_files_enabled = False
command_warnings = False

[ssh_connection]
pipelining = True
